{
  "name": "MeiConstructor",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://ea-digifolk.github.io/MeiConstructor/",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "@vue/compiler-sfc": "^3.5.13",
    "bootstrap": "^5.3.3",
    "google-drive-vue": "^0.0.2",
    "music21j": "^0.16.5",
    "verovio": "^4.3.1",
    "vue": "^3.5.12",
    "vue3-icon": "^3.0.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "gh-pages": "^6.2.0",
    "sass": "^1.80.6",
    "vite": "^5.4.10"
  }
}
